#define getint(n, buf, sz, pos) do {n = natoi((char*)buf + pos, sz); pos += sz;} while (0)
#define getbitmap(bm, buf, pos) do {memcpy(bm, (char*)buf + pos, 8); pos += 8;} while (0)
#define cpybitmap(dst, src) memcpy(dst, src, 16)

#define skipn(sz, pos) do {pos += sz;} while (0)

#define isbitset(bm, bit) (bm[(bit - 1)/8] & (1 << (7 - ((bit - 1) & 7))))

#define arrsz(a) (sizeof(a)/sizeof(a[0]))

#define MAX_BIT 128

typedef uint8_t bitmap[16];

static inline int natoi(const char *str, size_t sz) {
    char s[sz + 1];
    strncpy(s, str, sz + 1);
    return atoi(s);
}

static bool check_length_#protocol#(struct message *msg, const uint8_t *buf, size_t size)
{
    int i;
    size_t msgpos = 0;
    bitmap bm;

    if (4 + 8 > size)
        goto err;

    skipn(4, msgpos); // Skip MTI
    getbitmap(bm, buf, msgpos);

    if (isbitset(bm, 1)) {
        if (msgpos + 8 > size)
            goto err;

        getbitmap(bm + 8, buf, msgpos);
    }

    for (i = 2; i < MAX_BIT; ++i) {
        size_t len = 0;

        if (!isbitset(bm, i))
            continue;

        if (proto_#protocol#.flds[i].local)
            len = get_length_#protocol#(i, buf, size);
        else if (proto_#protocol#.flds[i].issizefxd)
            len = proto_#protocol#.flds[i].size;
        else {
            size_t n;

            len = proto_#protocol#.flds[i].size;

            if (msgpos + len > size)
                goto err;

            getint(n, buf, size, msgpos);
            len = n;
        }

        if (msgpos + len > size)
            goto err;

        skipn(len, msgpos);
    }

    return true;

err:
    fprintf(stderr, "Size of field is less than buffer\n");
    return false;
}

bool libfmt_check_#protocol#(struct message *msg, const uint8_t *buf, size_t size)
{
    int i;
    size_t msgpos = 0, len;
    int mti;
    bitmap bm = {0};

    if (!check_length_#protocol#(msg, buf, size)) {
        fprintf(stderr, "Length of buffer is incorrect\n");
        return false;
    }

    getint(mti, buf, 4, msgpos);
    getbitmap(bm, buf, msgpos);

    if (isbitset(bm, 1)) {
        printf("first bit is set\n");
        getbitmap((uint8_t*)bm + 8, buf, msgpos);
    }

    printf("mti: %d\n", mti);
    printf("msgpos: %d\n", (int)msgpos);
    printf("bitmap: ");
    for (i = 0; i < 16; ++i) {
        printf("%02X", bm[i]);
    }
    printf("\nbuf: ");
    for (i = 0; i < 16; ++i) {
        printf("%02X", buf[i+4]);
    }
    printf("\n");

    for (i = 2; i < MAX_BIT; ++i) {
        int j;

        if (!isbitset(bm, i))
            continue;
        else if (!proto_#protocol#.flds[i].isdefined) {
            fprintf(stderr, "Can't find fld #%d in provided description.\n", i);
            return false;
        }

        printf("#%d is set in bitmap\n", i);

        if (proto_#protocol#.flds[i].local) {
            msgpos += check_#protocol#(i, buf + msgpos, size - msgpos);
            continue;
        }
        else if (proto_#protocol#.flds[i].issizefxd)
            len = proto_#protocol#.flds[i].size;
        else
            getint(len, buf, proto_#protocol#.flds[i].size, msgpos);

        if (proto_#protocol#.flds[i].bytes)
            continue;

        for (j = 0; j < len; ++j) {
            if (proto_#protocol#.flds[i].alpha && !isalpha(buf[msgpos + j]) && !isspace(buf[msgpos + j])
             || proto_#protocol#.flds[i].digit && !isdigit(buf[msgpos + j])) {
                fprintf(stderr, "Invalid byte in field #%d\n", i);
                return false;
            }
        }
    }

    return true;
}
